<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="10dp"
    android:id="@+id/item_chat_list">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/avatar"
            android:scaleType="fitCenter"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardview"
        app:layout_constraintTop_toTopOf="@id/cardview"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginLeft="10dp"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:maxLines="1"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/latest_message"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Latest message"
        android:textSize="15sp"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@id/cardview"
        app:layout_constraintEnd_toStartOf="@+id/time"
        app:layout_constraintStart_toEndOf="@+id/cardview"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="1"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/latest_message"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="10dp"
        android:text="1 min"
        android:textSize="15sp"/>

    <ImageView
        android:id="@+id/noti"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@drawable/ic_noti"
        android:layout_marginRight="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/time"
        android:visibility="invisible"/>

</androidx.constraintlayout.widget.ConstraintLayout>