<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/diagnostic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Diagnostic"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/doc_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Dr. Anya Forger"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/diagnostic"/>
    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="01/01/2022"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/doc_name"/>

</androidx.constraintlayout.widget.ConstraintLayout>